sudo apt-get install software-properties-common
sudo add-apt-repository -y ppa:ondrej/php
sudo apt update






sudo apt install php7.3-fpm
or
sudo apt install php7.4-fpm





sudo apt install php7.3-common php7.3-zip php7.3-curl php7.3-xml php7.3-xmlrpc php7.3-json php7.3-mysql php7.3-pdo php7.3-gd php7.3-imagick php7.3-ldap php7.3-imap php7.3-mbstring php7.3-intl php7.3-cli php7.3-tidy php7.3-bcmath php7.3-opcache





sudo apt install php7.4-common php7.4-zip php7.4-curl php7.4-xml php7.4-xmlrpc php7.4-json php7.4-mysql php7.4-pdo php7.4-gd php7.4-imagick php7.4-ldap php7.4-imap php7.4-mbstring php7.4-intl php7.4-cli php7.4-tidy php7.4-bcmath php7.4-opcache



sudo apt install php8.0-common php8.0-zip php8.0-curl php8.0-xml php8.0-xmlrpc php8.0-json php8.0-mysql php8.0-pdo php8.0-gd php8.0-imagick php8.0-ldap php8.0-imap php8.0-mbstring php8.0-intl php8.0-cli php8.0tidy php8.0-bcmath php8.0-opcache




sudo apt install php8.1-common php8.1-zip php8.1-curl php8.1-xml php8.1-xmlrpc php8.1-mysql php8.1-gd php8.1-imagick php8.1-ldap php8.1-imap php8.1-mbstring php8.1-intl php8.1-cli php8.1-tidy php8.1-bcmath php8.1-opcache




sudo php-fpm7.4 -t
sudo systemctl restart php7.4-fpm
sudo systemctl restart nginx
